ManifestFileVersion: 0
CRC: 2749195590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87e0f180f996dd395e80752600ce141e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d093761738ba1bf8a6d5cff5da6e8997
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 87e0f180f996dd395e80752600ce141e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Tile.prefab
Dependencies: []
